<?php

namespace App\Http\Controllers{{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Request;
use App\Models\{{ model }};

class {{ name }} extends Controller
{
    // ========================================>
    // ## Display a listing of the resource.
    // ========================================>
    public function index(Request $request)
    {   
        // ? Initial params
        $params = $this->getParams($request);

        // ? Begin
        $query = {{ model }}::query()
            ->search($request->get("search", ''))
            ->filter(json_decode($params["filter"]))
            ->orderBy($params["sortBy"], $params["sortDirection"])
            ->selectableColumns()
            ->paginate($params["paginate"]);

        // ? Response
        $this->responseData($query->all(), $query->total());
    }

    // =============================================>
    // ## Store a newly created resource.
    // =============================================>
    public function store(Request $request)
    {
        // ? Validate request
        $this->validation($request->all(), [
            'name' => 'required|string|max:100',
            'price' => 'required|numeric',
            'description' => 'nullable|string|max:255',
            'image' => 'nullable',
        ]);

        // ? Initial
        DB::beginTransaction();
        $model = new {{ model }}();

        // ? Dump data
        $model->dumpField($request);

        // ? Executing
        try {
            $model->save();
        } catch (\Throwable $th) {
            DB::rollBack();
            $this->responseError($th, 'Create {{ model }}');
        }

        // ? final
        DB::commit();
        $this->responseSaved($model->toArray());
    }

    // ============================================>
    // ## Update the specified resource.
    // ============================================>
    public function update(Request $request, string $id)
    {
        // ? Initial
        DB::beginTransaction();
        $model = {{ model }}::findOrFail($id);

        // ? Validate request
        $this->validation($request->all(), [
            'name' => 'required|string|max:100',
            'price' => 'required|numeric',
            'description' => 'nullable|string|max:255',
            'image' => 'nullable',
        ]);

        // ? Dump data
        $model->dumpField($request);

        // ? Executing
        try {
            $model->save();
        } catch (\Throwable $th) {
            DB::rollBack();
            $this->responseError($th, 'Update {{ model }}');
        }

        // ? final
        DB::commit();
        $this->responseSaved($model->toArray());
    }

    // ===============================================>
    // ## Remove the specified resource.
    // ===============================================>
    public function destroy(string $id)
    {
        // ? Initial
        $model = {{ model }}::findOrFail($id);

        // ? Executing
        try {
            $model->delete();
        } catch (\Throwable $th) {
            $this->responseError($th, 'Delete {{ model }}');
        }

        // ? final
        $this->responseSaved($model->toArray());
    }
}
